; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32@6.10.0
board = m5stack-stamps3
framework = espidf
lib_deps = 
	m5stack/M5Unified@0.2.3
    https://github.com/mrubyc/mrubyc.git#2cbbbf757bbc9366fd319dd76753dc2c8b8386b9
build_flags =
	-Isrc/lib/mrubyc
	-I.pio/libdeps/m5stack-stamps3/mrubyc/src
    -Dhal_init=mrbchal_init
	-DMRBC_SCHEDULER_EXIT=1
	-DMAX_VM_COUNT=5
	-DMRBC_INT64=1

[env:m5stack-atom]
platform = espressif32@6.10.0
board = m5stack-atom
framework = espidf
lib_deps =
    m5stack/M5Unified@0.2.3
    https://github.com/mrubyc/mrubyc.git#2cbbbf757bbc9366fd319dd76753dc2c8b8386b9
build_flags =
    -Isrc/lib/mrubyc
    -I.pio/libdeps/m5stack-atom/mrubyc/src
    -Dhal_init=mrbchal_init
    -DMRBC_SCHEDULER_EXIT=1
    -DMAX_VM_COUNT=5
    -DMRBC_INT64=1
monitor_speed = 115200
